<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTg-Bn-SfD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yuK-jo-Ig9">
            <objects>
                <viewController id="p8b-5k-j5q" customClass="TableViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEL-cS-fnv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-dP-9us">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kY-Uu-qut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kY-Uu-qut" firstAttribute="bottom" secondItem="0oq-dP-9us" secondAttribute="bottom" id="8il-9I-oAL"/>
                            <constraint firstItem="0oq-dP-9us" firstAttribute="leading" secondItem="7kY-Uu-qut" secondAttribute="leading" id="I6w-Mi-DG8"/>
                            <constraint firstItem="0oq-dP-9us" firstAttribute="top" secondItem="7kY-Uu-qut" secondAttribute="top" id="sMB-Fd-MLh"/>
                            <constraint firstItem="7kY-Uu-qut" firstAttribute="trailing" secondItem="0oq-dP-9us" secondAttribute="trailing" id="tlE-9P-Dlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bm9-Dl-uXE"/>
                    <connections>
                        <outlet property="tableView" destination="0oq-dP-9us" id="vnT-7A-nKd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Uip-RL-h39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeM-l6-IcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-fU-eQV">
                                <rect key="frame" x="0.0" y="342" width="393" height="476"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-Fl-E19">
                                <rect key="frame" x="16" y="126" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-XF-qNi">
                                <rect key="frame" x="16" y="181" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-sH-1vm">
                                <rect key="frame" x="167" y="271" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrI-lX-6R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQC-Fl-E19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="5k3-EJ-fqD"/>
                            <constraint firstItem="csv-fU-eQV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Pg-y3-KdZ"/>
                            <constraint firstItem="vjI-XF-qNi" firstAttribute="top" secondItem="kQC-Fl-E19" secondAttribute="bottom" constant="21" id="Izn-YY-G03"/>
                            <constraint firstItem="csv-fU-eQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIr-GJ-gvD"/>
                            <constraint firstItem="csv-fU-eQV" firstAttribute="top" secondItem="Kad-sH-1vm" secondAttribute="bottom" constant="36" id="Jt8-QT-amN"/>
                            <constraint firstItem="kQC-Fl-E19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KdD-di-kb8"/>
                            <constraint firstItem="kQC-Fl-E19" firstAttribute="trailing" secondItem="vjI-XF-qNi" secondAttribute="trailing" id="LoU-So-8Mi"/>
                            <constraint firstItem="vjI-XF-qNi" firstAttribute="centerX" secondItem="Kad-sH-1vm" secondAttribute="centerX" id="Nwb-Ns-H2m"/>
                            <constraint firstItem="kQC-Fl-E19" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pvo-t1-xWL"/>
                            <constraint firstItem="Kad-sH-1vm" firstAttribute="centerX" secondItem="csv-fU-eQV" secondAttribute="centerX" id="eQR-b7-edg"/>
                            <constraint firstItem="kQC-Fl-E19" firstAttribute="leading" secondItem="vjI-XF-qNi" secondAttribute="leading" id="tIO-ww-j95"/>
                            <constraint firstItem="Kad-sH-1vm" firstAttribute="top" secondItem="vjI-XF-qNi" secondAttribute="bottom" constant="56" id="wQX-1e-YQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGX-4D-huf"/>
                    <connections>
                        <outlet property="commentText" destination="vjI-XF-qNi" id="xak-Yb-c1U"/>
                        <outlet property="mapKit" destination="csv-fU-eQV" id="yJZ-FP-8Zs"/>
                        <outlet property="nameText" destination="kQC-Fl-E19" id="X2U-zW-Ybz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1Z-Zy-fGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTg-Bn-SfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWA-qZ-feZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8b-5k-j5q" kind="relationship" relationship="rootViewController" id="MpA-0w-5Xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNC-pn-M0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
